# Norns

./: LICENSE  Norns.sln  README.md
Norns/src/Norns.Adapters.DependencyInjection/: Norns.Adapters.DependencyInjection.csproj  NornsDependencyInjectionExtensions.cs
Norns/src/Norns.Adapters.DependencyInjection/Attributes/: ProxyMappingAttribute.cs
Norns/src/Norns.Destiny/: Norns.Destiny.csproj
Norns/src/Norns.Destiny/AOP/: AbstractInterceptorGenerator.cs  AopUtils.cs  IInterceptorGenerator.cs  (+2 more)
Norns/src/Norns.DestinyLoom/: AbstractProxyClassGenerator.cs  AbstractProxyGenerator.cs  ClassProxyClassGenerator.cs  DefaultInterfaceImplementClassGenerator.cs  GlobalSuppressions.cs  GuidHelper.cs  IInterceptorGenerator.cs  InterfaceProxyClassGenerator.cs  InterfaceProxyGenerator.cs  Norns.DestinyLoom.csproj  ProxyGeneratorContext.cs  ProxyMethodGeneratorContext.cs  ProxyPropertyGeneratorContext.cs
Norns/test/Norns.Benchmark/: Norns.Benchmark.csproj  Program.cs  Test.cs
Norns/test/Norns.UT/: Norns.UT.csproj
design/DynamicContext/ExpandoContext/: ExpandoContext.csproj  ISyncInterceptor.cs  Program.cs  TestDynamicContext.cs  TestService.cs  TestServiceProxy.cs
design/Norns.AOP.Codegen.MSBuild/: Norns.AOP.Codegen.MSBuild.csproj
norns/src/Norns.AOP.Core/: Norns.AOP.Core.csproj  Norns.Core.csproj
norns/src/Norns.DependencyInjection/: Norns.DependencyInjection.csproj  ProxyServiceDescriptor.cs  ServiceCollection.cs  ServiceCollectionExtensions.cs  ServiceProvider.cs  ServiceProviderOptions.cs  ServiceTable.cs
norns/src/Norns.StaticWeave/: Norns.StaticWeave.csproj  Scanner.cs  TypeReferenceExtensions.cs  Weaver.cs
norns/src/Norns.StaticWeave.MSBuild/: Norns.StaticWeave.MSBuild.csproj  WeavingTask.cs
norns/test/Norns.Test/: Norns.Test.csproj  UnitTest1.cs
norns/test/TestFuncToDll/: ISyncFunc.cs  Program.cs  SyncFunc.cs  Test.cs  TestFuncToDll.csproj  TestInterceptorAttribute.cs
old-design/TestMSBuild/: TestMSBuild.csproj  TestMSBuild.sln
src/Norns.Adapters.DependencyInjection/: Norns.Adapters.DependencyInjection.csproj  NornsDependencyInjectionExtensions.cs  NornsHostExtensions.cs
src/Norns.Destiny/: GlobalSuppressions.cs  Norns.Destiny.csproj
src/Norns.Destiny.AOT/: Norns.Destiny.AOT.csproj  Norns.Skuld.csproj
src/Norns.Destiny.AOT/AOP/: AopSourceGenerator.cs  AotAopSourceGenerator.cs
src/Norns.Destiny.AOT/Coder/: AotSourceGeneratorBase.cs
src/Norns.Destiny.AOT/Loom/: SourceGeneratorBase.cs  SyntaxNodeSymbolSource.cs
src/Norns.Destiny.AOT/Structure/: AotSymbolExtensions.cs  AttributeSymbolInfo.cs  FieldSymbolInfo.cs  MethodSymbolInfo.cs  ParameterSymbolInfo.cs  PropertySymbolInfo.cs  TypeParameterSymbolInfo.cs  TypeSymbolInfo.cs
src/Norns.Destiny.Abstraction/: Norns.Destiny.Abstraction.csproj
src/Norns.Destiny.Abstraction/AOP/: AopUtils.cs  IInterceptorGenerator.cs
src/Norns.Destiny.Abstraction/Attributes/: CharonAttribute.cs
src/Norns.Destiny.Abstraction/Notations/: ClassNotation.cs  ConstNotations.cs  ConstructorNotation.cs  FormatterNotation.cs  IndexerPropertyNotation.cs  MethodNotation.cs  Notation.cs  ParameterNotation.cs  PropertyMethodNotation.cs  PropertyNotation.cs  TypeParameterNotation.cs
src/Norns.Destiny.Abstraction/Structure/: AccessibilityInfo.cs  CommonSymbolExtensions.cs  IFieldSymbolInfo.cs  ITypeParameterSymbolInfo.cs  ITypeSymbolInfo.cs  MethodKindInfo.cs  TypedConstantInfo.cs
src/Norns.Destiny.JIT/: Norns.Destiny.JIT.csproj  Norns.Verthandi.csproj
src/Norns.Destiny.JIT/AOP/: JitAopSourceGenerator.cs
src/Norns.Destiny.JIT/Coder/: JitAssembliesSymbolSource.cs  JitComplieException.cs  JitGenerator.cs  JitOptions.cs  JitTypesSymbolSource.cs
src/Norns.Destiny.JIT/Loom/: AssembliesSymbolSource.cs  ComplieException.cs  LoomOptions.cs  TypesSymbolSource.cs
src/Norns.Destiny.JIT/Structure/: JitSymbolExtensions.cs  ParameterSymbolInfo.cs  TypeParameterSymbolInfo.cs  TypeSymbolInfo.cs
src/Norns.Destiny/AOP/: AbstractInterceptorGenerator.cs  AopUtils.cs  IInterceptProxy.cs
src/Norns.Destiny/Attributes/: DefaultImplementAttribute.cs  DestinyAttribute.cs  ProxyAttribute.cs
src/Norns.Destiny/Immutable/: IImmutableArray.cs  ImmutableArray.cs  LazyImmutableArray.cs
src/Norns.Destiny/Loom/: INotationGenerator.cs  ISymbolSource.cs
src/Norns.Destiny/Notations/: ActionNotation.cs  ClassNotation.cs  ConstructorNotation.cs  FieldNotation.cs  IFormatter.cs  INotation.cs  MembersNotation.cs  MethodNotation.cs  Notation.cs  ParameterNotation.cs  PropertyMethodNotation.cs  PropertyNotation.cs  TypeParameterNotation.cs  UsingNotation.cs
src/Norns.Destiny/RuntimeSymbol/: AttributeSymbolInfo.cs  FieldSymbolInfo.cs  MethodSymbolInfo.cs  ParameterSymbolInfo.cs  PropertySymbolInfo.cs  RuntimeSymbolExtensions.cs  SymbolCache.cs  TypeParameterSymbolInfo.cs  TypeSymbolInfo.cs
src/Norns.Destiny/Structure/: AccessibilityInfo.cs  CommonSymbolExtensions.cs  IAttributeSymbolInfo.cs  IFieldSymbolInfo.cs  IMethodSymbolInfo.cs  INamedConstantInfo.cs  IParameterSymbolInfo.cs  IPropertySymbolInfo.cs  ISymbolInfo.cs  ITypeParameterSymbolInfo.cs  ITypeSymbolInfo.cs  ITypedConstantInfo.cs  MethodKindInfo.cs  RefKindInfo.cs  TypedConstantInfo.cs  VarianceKindInfo.cs
src/Norns.Destiny/Utils/: DestinyExtensions.cs  EnumerableExtensions.cs  RandomUtils.cs
src/Norns.Urd.Adapters.DependencyInjection/: Norns.Urd.Adapters.DependencyInjection.csproj  NornsDependencyInjectionExtensions.cs  NornsHostExtensions.cs
src/Norns.Urd.old/: Norns.Urd.old.csproj
test/Norns.Benchmark/: ConsoleCallMethodGenerator.cs  Norns.Benchmark.csproj  Program.cs
test/Norns.Destiny.UT/: GlobalSuppressions.cs  Norns.Destiny.UT.csproj
test/Norns.Destiny.UT/AOT/: AotTest.cs
test/Norns.Destiny.UT/Notations/: NotationTest.cs
test/Norns.Destiny.UT/Skuld/: SkuldTest.cs
test/Norns.Destiny.UT/Structure/: SpecialTypeTest.cs
test/WebApiDemo/: ConsoleCallMethodGenerator.cs  Program.cs  Startup.cs  WebApiDemo.csproj
test/WebApiDemo/Controllers/: WeatherForecastController.cs
test/WebApiDemo/Data/: IWeatherForecast.cs
test/WebApiDemo/Properties/: launchSettings.json
(+418 files in other folders)
