<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Norns.AOP.Abstraction\Norns.AOP.Abstraction.csproj" />
    <ProjectReference Include="..\Norns.Extensions.Reflection\Norns.Extensions.Reflection.csproj" />
  </ItemGroup>

</Project>
