<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="build\NornsAOPCodegenTasks.props" />
    <None Remove="build\NornsAOPCodegenTasks.targets" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build\NornsAOPCodegenTasks.props" >
      <PackagePath>build\</PackagePath>
    </Content>
    <Content Include="build\NornsAOPCodegenTasks.targets" >
      <PackagePath>build\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.8.166" />
    <ProjectReference Include="..\Norns.AOP.Codegen\Norns.AOP.Codegen.csproj" />
    <PackageReference Update="@(PackageReference)" PrivateAssets="All" />
  </ItemGroup>
</Project>
