<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="build\WeavingTasks.props" />
    <None Remove="build\WeavingTasks.targets" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build\WeavingTasks.props" >
      <PackagePath>build\</PackagePath>
    </Content>
    <Content Include="build\WeavingTasks.targets" >
      <PackagePath>build\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.8.166" />
    <ProjectReference Include="..\Norns.StaticWeave\Norns.StaticWeave.csproj" />
    <PackageReference Update="@(PackageReference)" PrivateAssets="All" />
  </ItemGroup>

</Project>
